/* =========================================
   ГЛОБАЛЬНЫЕ СТИЛИ (База и Окна)
   ========================================= */
QWidget {
    background: transparent;
}
#darkOverlay {
    background-color: rgba(0, 0, 0, 150);
}
QMenu, QMessageBox, QDialog, QToolTip, QInputDialog {
    background-color: #121212;
    color: white;
    border: 2px solid rgba(0, 220, 255, 80);
    border-radius: 14px;
}

QMessageBox QLabel, QInputDialog QLabel {
    color: rgba(255, 255, 255, 220);
    font-size: 14px;
}

QMessageBox QPushButton, QInputDialog QPushButton {
    background-color: rgba(0, 220, 255, 20);
    border: 1px solid rgba(0, 220, 255, 100);
    border-radius: 8px;
    color: white;
    padding: 6px 16px;
    min-width: 80px;
    font-weight: bold;
}

QMessageBox QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: rgba(0, 220, 255, 60);
    border: 1px solid rgba(0, 220, 255, 255);
}

/* Стилизация выпадающего списка в QInputDialog */
QInputDialog QComboBox {
    background-color: rgba(0, 0, 0, 60);
    border: 1px solid rgba(0, 220, 255, 80);
    border-radius: 8px;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
}
QInputDialog QComboBox::drop-down {
    border: none;
}
QInputDialog QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    color: white;
    border: 1px solid rgba(0, 220, 255, 80);
    selection-background-color: rgba(0, 220, 255, 80);
    selection-color: white;
    outline: none;
}

/* =========================================
   ТИПОГРАФИКА И ТЕКСТЫ
   ========================================= */
/* Белые заголовки */
#headerGreeting, #playlistName, #sectionTitle, #trackTitle, #playlistTitle {
    color: #fff;
}
#headerGreeting { font-size: 26px; font-weight: 800; }
#playlistName { font-size: 28px; font-weight: 800; }
#sectionTitle { font-size: 17px; font-weight: 700; }
#trackTitle { font-size: 14px; font-weight: 600; }
#playlistTitle { font-size: 13px; font-weight: 600; }

/* Полупрозрачные подписи */
#headerSub, #emptyLabel { color: rgba(255,255,255,40); font-size: 13px; }
#headerSub { font-weight: 500; }
#emptyLabel { padding: 20px; }

#colHeaderNum, #colHeaderTitle, #colHeaderSource { color: rgba(255,255,255,50); }
#colHeaderNum { font-size: 12px; }
#colHeaderTitle, #colHeaderSource { font-size: 11px; font-weight: 600; }

#playlistTag { color: rgba(255,255,255,60); font-size: 11px; font-weight: 700; letter-spacing: 2px; }

#timeLabel, #playlistCount, #trackIndex { color: rgba(255,255,255,80); }
#timeLabel { font-size: 11px; }
#playlistCount, #trackIndex { font-size: 13px; }
#trackIndex[state="playing"] { color: rgb(0,220,255); font-weight: 700; }

#trackArtist, #trackAuthor { color: rgba(255,255,255,110); }
#trackArtist { font-size: 11px; }
#trackAuthor { font-size: 12px; }

#volIcon { color: #fff; font-size: 14px; }

/* Иконки и подписи на странице настроек */
#sectionIcon { font-size: 18px; color: #fff; }
#settingLabel { color: rgba(255,255,255,180); font-size: 14px; }
#settingValueLabel { color: rgba(255,255,255,180); font-size: 12px; }
#settingSubLabel { color: rgba(255,255,255,50); font-size: 12px; }
#settingAccentLabel { color: rgba(0,220,255,160); font-size: 13px; }

/* =========================================
   КНОПКИ УПРАВЛЕНИЯ
   ========================================= */
/* Общие сбросы для кнопок плеера */
#controlButton, #repeatButton, QToolButton#roundButton {
    border: none;
    outline: none;
}
#controlButton:hover, #repeatButton:hover {
    background: rgba(255,255,255,15);
}

/* Динамические кнопки */
#repeatButton[state="active"] { background: rgba(0,220,255,40); }
#repeatButton[state="active"]:hover { background: rgba(0,220,255,60); }

/* Кнопки действий (Играть / Перемешать) */
#actionButton[accent="true"], #actionButton[accent="false"] {
    font-size: 13px;
    border: none;
    border-radius: 16px;
    padding: 8px 20px;
}
#actionButton[accent="true"] { color: #000; font-weight: 700; background: rgb(0,220,255); }
#actionButton[accent="true"]:hover { background: rgb(0,240,255); }
#actionButton[accent="false"] { color: #fff; font-weight: 600; background: rgba(255,255,255,12); }
#actionButton[accent="false"]:hover { background: rgba(255,255,255,22); }

/* Остальные кнопки */
#createPlaylistBtn { color: white; font-size: 14px; font-weight: 700; border: none; border-radius: 11px; background: rgba(255,255,255,18); }
#createPlaylistBtn:hover { background: rgba(0,220,255,55); }

#backButton { color: white; font-size: 18px; font-weight: 700; background: rgba(0,0,0,100); border-radius: 18px; border: none; }
#backButton:hover { background: rgba(0,220,255,60); }

#playOverlayBtn { background: rgba(0, 0, 0, 140); border: none; border-radius: 12px; }
#playOverlayBtn:hover { background: rgba(0, 0, 0, 190); }

#downloadBtn { background: rgba(255, 255, 255, 15); border: none; border-radius: 14px; }
#downloadBtn:hover { background: rgba(0, 220, 255, 50); }

/* =========================================
   ПОЛЗУНКИ (Слайдеры громкости и времени)
   ========================================= */
#seekSlider::groove:horizontal, #volSlider::groove:horizontal {
    height: 4px;
    background: rgba(255,255,255,30);
    border-radius: 2px;
}
#seekSlider::handle:horizontal, #volSlider::handle:horizontal {
    background: #fff;
}
#seekSlider::handle:horizontal { width: 12px; height: 12px; margin: -4px 0; border-radius: 6px; }
#volSlider::handle:horizontal { width: 10px; height: 10px; margin: -3px 0; border-radius: 5px; }

#seekSlider::handle:horizontal:hover { background: rgb(0,220,255); }

#seekSlider::sub-page:horizontal { background: #fff; border-radius: 2px; }
#volSlider::sub-page:horizontal { background: rgba(255,255,255,120); border-radius: 2px; }
#seekSlider::sub-page:horizontal:hover { background: rgb(0,220,255); }

/* =========================================
   СКРОЛЛБАРЫ И СПИСКИ
   ========================================= */
QScrollArea, #trackListView { border: none; outline: none; }
#trackListView::item:hover { background: transparent; }

QScrollBar:vertical {
    width: 5px;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,120); 
    border-radius: 2px; 
    min-height: 30px;
}
#trackListView QScrollBar::handle:vertical {
    background: rgba(255,255,255,30); /* Более темный ползунок для списка треков */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

#TrackListPanel { background: rgba(12, 14, 20, 160); border-radius: 16px; }
#listDivider { background: rgba(255,255,255,12); }

/* =========================================
   ПАНЕЛЬ НАВИГАЦИИ (ЛЕВАЯ)
   ========================================= */
QFrame#navPanel {
    background: rgba(0, 0, 0, 160);
    border-right: 1px solid rgba(0, 255, 255, 120);
}

/* =========================================
   НИЖНЯЯ ПАНЕЛЬ ПЛЕЕРА
   ========================================= */
#PlayMenu {
    background-color: rgba(0, 0, 0, 200);
    border-radius: 18px;
}
QPushButton#navButton { color: #e6ffff; font-size: 16px; border-radius: 10px; }
QPushButton#navButton:hover { background: rgba(0, 255, 255, 70); }
QPushButton#navButton:pressed { background: rgba(0, 255, 255, 140); }
QPushButton#navButton:checked { background: rgba(0, 255, 255, 160); color: white; }

/* =========================================
   БЕЙДЖИ И ОБЛОЖКИ
   ========================================= */
#systemBadge { color: rgba(0,220,255,180); font-size: 10px; font-weight: 700; letter-spacing: 1px; background: rgba(0,220,255,20); border-radius: 6px; padding: 2px 8px; }

#trackSourceBadge { color: white; font-size: 11px; font-weight: 600; border-radius: 6px; padding: 2px 8px; }
#trackSourceBadge[source="yandex"] { background: rgba(0, 220, 255, 140); }
#trackSourceBadge[source="youtube"] { background: rgba(255, 60, 60, 140); }
#trackSourceBadge[source="default"] { background: rgba(160, 160, 160, 140); }

#coverLabel { border-radius: 14px; background: rgba(255,255,255,8); }
#trackCover { background: #1a1a1a; border-radius: 12px; }

/* =========================================
   КАРТОЧКА ТРЕКА
   ========================================= */
#TrackCard { background-color: rgba(255, 255, 255, 6); border-radius: 10px; }
#TrackCard:hover { background-color: rgba(0, 220, 255, 20); }
#TrackCard[playing="true"] { background-color: rgba(0, 220, 255, 35); }

/* =========================================
   ГЛАВНАЯ СТРАНИЦА
   ========================================= */
#HeaderPanel {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(10, 14, 22, 220),
        stop: 0.5 rgba(6, 16, 30, 220),
        stop: 1 rgba(10, 14, 22, 220));
    border-radius: 16px;
    border-bottom: 1px solid rgba(0, 220, 255, 40);
}

#PlaylistSection {
    background-color: rgba(0, 0, 0, 130);
    border-radius: 16px;
}
#PlaylistSection[accent="true"] {
    border-top: 1px solid rgba(0, 220, 255, 25);
}

/* =========================================
   СТРАНИЦА НАСТРОЕК
   ========================================= */
#SettingsHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(10, 14, 22, 220),
        stop: 0.5 rgba(6, 16, 30, 220),
        stop: 1 rgba(10, 14, 22, 220));
    border-radius: 16px;
    border-bottom: 1px solid rgba(0, 220, 255, 40);
}

#SettingsSection {
    background-color: rgba(12, 14, 20, 160);
    border-radius: 16px;
}

#settingLineEdit {
    color: white;
    background: rgba(255,255,255,10);
    border: 1px solid rgba(255,255,255,20);
    border-radius: 8px;
    padding: 6px;
}

/* =========================================
   СТРАНИЦА ПЛЕЙЛИСТА
   ========================================= */
#PlaylistHeader {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(12, 18, 30, 200),
        stop: 0.4 rgba(8, 20, 40, 200),
        stop: 1 rgba(12, 14, 24, 200));
    border-radius: 16px;
    border-bottom: 1px solid rgba(0, 220, 255, 30);
}

/* =========================================
   ВЫПАДАЮЩИЕ СПИСКИ НАСТРОЕК
   ========================================= */
#settingsCombo {
    color: white; 
    background: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 20); 
    border-radius: 8px;
    padding: 6px 12px; 
    font-size: 13px; 
    min-width: 120px;
}
#settingsCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px; 
    border: none;
}
#settingsCombo QAbstractItemView {
    color: white; 
    background: #1a1a2e;
    selection-background-color: rgba(0, 220, 255, 60);
    border: 1px solid rgba(255, 255, 255, 15);
    outline: none;
}

/* =========================================
   ЗОНА ПРОКРУТКИ
   ========================================= */
#settingsScroll {
    background: transparent; 
    border: none;
}
#_sc {
    background: transparent;
}
/* Переопределяем цвет ползунка именно для зоны настроек, если нужно */
#settingsScroll QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 30);
}


/* =========================================
   СТРАНИЦА ПОИСКА
   ========================================= */
#searchInput {
    padding: 14px 18px;
    font-size: 16px;
    color: white;
    background: rgba(0, 0, 0, 60);
    border: none;
    border-radius: 14px;
    selection-background-color: rgba(0, 220, 255, 80);
}
#searchInput::placeholder {
    color: rgba(255, 255, 255, 90);
}

#ResultsPanel {
    background: rgba(0, 0, 0, 60);
    border-radius: 14px;
}

#searchStatusLabel {
    color: rgba(255, 255, 255, 80);
    font-size: 14px;
    padding: 24px;
    background: transparent;
}