QFrame#navPanel {
    background: rgba(0, 0, 0, 160);
    border-right: 1px solid rgba(0, 255, 255, 120);
}

QPushButton#navButton {
    color: #e6ffff;
    font-size: 16px;
    border-radius: 10px;
    background: transparent;
}

QPushButton#navButton:hover {
    background: rgba(0, 255, 255, 70);
}

QPushButton#navButton:pressed {
    background: rgba(0, 255, 255, 140);
}

QPushButton#navButton:checked {
    background: rgba(0, 255, 255, 160);
    color: white;
}

QToolButton#roundButton,
QToolButton#roundButton:hover,
QToolButton#roundButton:pressed,
QToolButton#roundButton:checked {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
}